<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
  </head>
  
  <body>
      <div id="page" class="hfeed site">
      <a href="/"><img src="/images/banner.jpeg" width="100%"></a>

    <div class="topnav">
      <a href="/">Start</a>
      <a href="/aktionen">Aktionen</a>
      <a href="/termine">Termine</a>
      <a href="/impressionen">Impressionen</a>
      <a href="/links">Links</a>
      <a class="active" href="/material">Material</a>
      <a href="/ueber">Über</a>
    </div>

  <h1>Material</h1>
  <p style="text-align:center;">
    Alle Materialien zur Website und alle Bilder, die auf fff-augsburg.de zu sehen sind, befinden sich <a href="https://gitlab.com/fff-augsburg/website">auf gitlab</a>.
  </p>

  <div id="toc" class="toc" style="padding-left:0px; padding-right:30px;">
      <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
      <div class="toctitle" dir="ltr" lang="de">
          <h3>Inhaltsverzeichnis</h3>
          <span class="toctogglespan">
              <label class="toctogglelabel" for="toctogglecheckbox"></label>
          </span>
      </div>
      <ul>
          <li class="toclevel-1 tocsection-1">
              <a href="#Flyer_und_Poster">
                  <span class="tocnumber">
                      1
                  </span> <span class="toctext">
                      Flyer und Poster
                  </span>
              </a>
          </li>
          <li class="toclevel-1 tocsection-2">
              <a href="#Sprueche">
                  <span class="tocnumber">
                      2
                  </span> <span class="toctext">
                      Sprüche
                  </span>
              </a>
          </li>
          <li class="toclevel-1 tocsection-3">
              <a href="#Reden_vergangener_Demos">
                  <span class="tocnumber">
                      3
                  </span> <span class="toctext">
                      Reden vergangener Demos
                  </span>
              </a>
          </li>
          <li class="toclevel-1 tocsection-4">
              <a href="#Protokolle">
                  <span class="tocnumber">
                      4
                  </span> <span class="toctext">
                      Protokolle
                  </span>
              </a>
              <ul>
                  <li class="toclevel-2 tocsection-5">
                      <a href="#Parents_for_Future">
                          <span class="tocnumber">
                              4.1
                          </span> <span class="toctext">
                              Parents for Future
                          </span>
                      </a>
                  </li>
                  <li class="toclevel-2 tocsection-6">
                      <a href="#Studis_for_Future">
                          <span class="tocnumber">
                              4.2
                          </span> <span class="toctext">
                              Studis for Future
                          </span>
                      </a>
                  </li>
              </ul>
          </li>
      </ul>
  </div>

  <hr>
  <span id="Flyer_und_Poster"><h2>Flyer und Poster</h2></span>
  <p>
    Die Dateien zum Drucken und Bearbeiten befinden sich auch alle auf gitlab. Also alle <a href="https://gitlab.com/fff-augsburg/website/tree/master/sachen/flyer-etc">Flyer und Poster</a>. ***SCHICKT ALLE FLYER-DATEIEN, DIE IHR ZU AKTIONEN AUS AUGSBURG HABT, BITTE AN alex.m.s@gmx.de***
  </p>


  <hr>
  <span id="Sprueche"><h2>Sprüche</h2></span>
  <p>Zum Rufen (und Singen) auf Demos und anderen Aktionen mit vielen Leuten. In <i>kursiv</i> geschriebene Texte werden normalerweise von einer Person gerufen, der Rest dann von allen anderen auch.</p>

  <ul>
    <li>Streik bzw Demo allgemein
      <ul>
        <li>
          Wir sind hier,<br>
          wir sind laut,<br>
          weil man uns die Zukunft klaut!
        </li>
        <li>
          Leute lasst das glotzen sein,<br>
          reiht euch in die Demo ein!
        </li>
        <li>
          Streik in der Schule,<br>
          Streik im Betrieb.<br>
          Das ist unsere Antwort auf eure Politik!
        </li>
      </ul>
    </li>


    <li>Klima
      <ul>
        <li>
          <i>What do we want?</i><br>
          Climate Justice!<br>
          <i>When do we want it?</i><br>
          Now!
        </li>
        <li>
          <i>Was wollen wir?</i><br>
          Klimagerechtigkeit!<br>
          <i>Wann wollen wir das?</i><br>
          Jetzt!
        </li>
        <li>
          Hoch mit dem Klimaschutz.<br>
          Runter mit der Kohle.
        </li>
        <li>
          <i>Climate</i><br>
          Justice!
        </li>
        <li>
          Heute kann es Regnen, Stürmen oder Schnein,<br>
          das wird immer öfter und extremer sein.<br>
          Heut' ist wieder Freitag darum streiken wir.<br>
          Alle meine Freunde streiken hier mit mir.<br>
          Alle meine Freunde streiken hier mit mir.<br>
          Die Wissenschaft wird ignoriert,<br>
          die Politik hats nicht kapiert.<br>
          Wir stehen auf, denn es ist Zeit.<br>
          Wir fordern jetzt Klimagerechtigkeit!
        </li>
      </ul>
    </li>

    <li>Kohle
      <ul>
        <li>
          Hopp, Hopp, Hopp.<br>
          Kohle Stopp!
        </li>
        <li>
          Kohle Konzerne<br>
          baggern in der Ferne.<br>
          Zerstören unsere Umwelt<br>
          nur für ein Batzen Geld.<br>
          Worin wir unsere Zukunft sehen:<br>
          Erneuerbare Energien.<br>
          Das war noch viel zu leise/langsam.<br>
          Das können wir noch lauter/schneller.
        </li>
        <li>
          Es gibt<br>
          kein Recht<br>
          auf Kohlebaggerfahren. / die Erde zu zerstören.
        </li>
        <li>
          Hey, hey! Wer nicht hüpft der ist für Kohle.
        </li>
      </ul>
    </li>

  </ul>


  <hr>
  <span id="Reden_vergangener_Demos"><h2>Reden vergangener Demos</h2></span>
  <ul>
    <li><a href="https://gitlab.com/fff-augsburg/website/raw/master/sachen/demoreden/rede-2019-09-06-julius.pdf?inline=false">2019-09-06</a> - Julius Natrup über die Brände im Amazonas</li>
  </ul>

  <hr>
  <span id="Protokolle"><h2>Protokolle</h2></span>

  <span id="Parents_for_Future"><h3>Parents for Future</h3></span>
  <ul>
    <li><a href="https://gitlab.com/fff-augsburg/website/raw/master/sachen/protokolle/p4f/2019-09-05-p4f-protokoll.pdf?inline=false">2019-09-05</a> - Plenumsablauf, Week for Climate und Mobilisierung</li>
  </ul>

  <span id="Studis_for_Future"><h3>Studis for Future</h3></span>
  <ul>
      <li><a href="https://gitlab.com/fff-augsburg/website/raw/master/sachen/protokolle/sff/2019-09-09-sff-protokoll.pdf?inline=false">2019-09-09</a> - Besprechung Week for Climate, Scientists 4 Future Augsburg initiieren, nächste Schritte von Augsburg handelt</li>
      <li><a href="https://gitlab.com/fff-augsburg/website/raw/master/sachen/protokolle/sff/2019-09-04-sff-protokoll.pdf?inline=false">2019-09-04</a> - Augsburg handelt offener Brief, kleinere Aktionen</li>
      <li><a href="https://gitlab.com/fff-augsburg/website/raw/master/sachen/protokolle/sff/2019-08-31-sff-protokoll.pdf?inline=false">2019-08-31</a> - Demo zum Ende der Sommerferien und werben für 20.09., Augsburg handelt, Website</li>
      <li><a href="https://gitlab.com/fff-augsburg/website/raw/master/sachen/protokolle/sff/2019-07-31-sff-protokoll.pdf?inline=false">2019-07-31</a> - FFF Pläne zusammengefasst, <i>Augsburg handelt</i> gegründet</li>
  </ul>


  <hr>
  <p class="impressum">Du hast Materialien von vergangenen Demos oder allgemein Websiten, auf denen es Materialien aller Art gibt? Gerne direkt uns anschreiben! :-)</p>

  </div>
</body>
</html>
