<!doctype html>
<html lang="de">

<head>
  <title>Fridays for Future Augsburg</title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="layout.css">
</head>

<body>
    <a href="index.html"><img src="banner.jpeg" width="100%"></a>

    <div class="topnav">
      <a class="active" href="index.html">Start</a>
      <a href="aktionen.html">Aktionen</a>
      <a href="termine.html">Termine</a>
      <a href="impressionen.html">Impressionen</a>
      <a href="links.html">Links</a>
      <a href="ueber.html">Über</a>
    </div>

  <h1>Leerer Titel</h1>

  <div class="announcement" style="font-weight: normal; text-align: justify">
    Leere Ankündigung!
  </div>  

  <h2>Worum geht es?</h2>
  <p>Um ernsthaften Klimaschutz. Mehr zu den Hintergründen findet sich auf der
  <a href="https://fridaysforfuture.de/"><font color="blue">deutschlandweiten Seite</font></a>
  von Fridays for Future.</p>
  <p>Nicht nur Schüler*innen demonstrieren, sondern auch
  Student*innen, <a href="https://www.parentsforfuture.de/">Eltern</a> und allgemein Menschen, die eine ernsthafte
  Umweltpolitik einfordern. In Augsburg finden die Demonstrationen im
  Wechsel statt: während und außerhalb der Schulzeit.</p>

  
  <h2>Über diese Webseite</h2>

  <p>Nach dem Gründungstreffen von Studis for Future Augsburg am 13. Juni 2019
  kauften wir, eine Gruppe von Studierenden, die Domain fff-augsburg.de, damit
  wir E-Mail-Verteiler unter einem sinnvollen Namen einrichten und so direkt
  den Kontakt zwischen allen Interessierten
  aufrechterhalten können.</p>

  <p class="impressum">Impressum: Ingo Blechschmidt, Arberstraße 5, 86179 Augsburg, <a
  href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a>, +49 176 
  95110311. Der Quelltext dieser Seite ist auf <a href="https://gitlab.com/fff-augsburg/website">gitlab</a>
  öffentlich zugänglich.</p>
</body>
</html>
