<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="layout.css">
  </head>
  
  <body>
      <div id="page" class="hfeed site">
      <a href="/"><img src="/images/banner.jpeg" width="100%"></a>

    <div class="topnav">
      <a class="active" href="/">Start</a>
      <a href="/aktionen">Aktionen</a>
      <a href="/termine">Termine</a>
      <a href="/impressionen">Impressionen</a>
      <a href="/links">Links</a>
      <a href="/material">Material</a>
      <a href="/ueber">Über</a>
    </div>

  <h1>Fridays for Future Augsburg</h1>

  <div class="announcement" style="font-weight: normal; text-align: center">
    <a href="/aktionen/w4c-2019#27_09_Abschlussdemo"><b>Abschlussdemo</b></a> am 27.09. um 18:00 <b>am Königsplatz</b>.<br>
    <div align="center">
        <a href="/images/sharepics/ankuendigung-2019-09-27.jpeg"><img src="/images/sharepics/ankuendigung-2019-09-27-k.jpeg" alt="Sharepic zur Demo am 27.09.2019" width="40%" loading="lazy"></a>
    </div>
    <br>
    Der <a href="/aktionen/w4c-2019#20_09_Globaler_Klimastreik">Globale Klimastreik</a> war geil (mit 6000-7000 Personen!), <b>bis zum 27.09. gibt es noch täglich weitere Aktionen im Rahmen der <a href= "/aktionen/w4c-2019">Week for Climate</a></b>.
    <a href="https://www.speicherleck.de/fff-augsburg/galerie-2019-09-20/">Zur Fotogalerie</a> (alle Fotos zur freien Verwendung)
  </div>  

  <h1>Mitmachen</h1>

  <p>
    <b>An allererster Stelle freuen sich alle hinter Fridays for Future, wenn du an Demos und anderen Aktionen teilnimmst, die in deiner Nähe organisiert werden. Rufe dazu gerne auch alle aus deiner Nähe auf.</b>
  </p>

  <p>
    Wenn du dich über die Teilnahme an Demos hinaus beteiligen willst, besuche am besten eines der allgemeinen Plenumstreffen, welche unter <a href="termine"><font color="blue">den Terminen</font></a> aufgelistet sind, oder trage dich in den aktionen-Verteiler ein, um auch über kleinere Aktionen informiert zu bleiben.
  </p>

  <p>
    <b>Du besuchst noch die Schule und willst FFF Augsburg über die Demos hinaus unterstützen?</b> Erfahre von uns, wie du Leute in deiner Schule auf Demos oder umweltfreundlicheres Verhalten aufmerksam machen kannst. Schreib einfach an <a href="mailto:Augsburg@fridaysforfuture.de">Augsburg@fridaysforfuture.de</a> um dich mit den Schüler*Innen hinter FFF Augsburg zu vernetzen.
  </p>

  <p>
    <b>Firmen, Institutionen und Organisationen</b> haben die Möglichkeit, den
    Globalstreik am 20. September zu unterstützen, indem sie sich aktiv am
    Streik beteiligen und/oder dem Bündnis <a
    href="/aktionen/augsburg-handelt">Augsburg handelt</a> beitreten.
  </p>

  
  <h2>Was es auf fff-augsburg.de gibt:</h2>
  <p>
    <ul>
      <li><a href="#verteiler"><font color="blue">E-Mail-Verteiler</font></a> um keine Demo zu verpassen</li>
      <li><a href="termine"><font color="blue">Termine</font></a> aller Demos und auch verschiedener Plenumstreffen, bei denen du dich allgemein einbringen oder in speziellere Arbeitsgruppen finden kannst</li>
      <li>ganz viele nützliche Materialien, Videos, Internetseiten und mehr unter den <a href="links"><font color="blue">Links</font></a></li>
      <li>eine Übersicht zu allen anstehenden und sonstigen <a href="aktionen"><font color="blue">Aktionen</font></a></li>
    </ul>
  </p>
  

  <div class="logos">
    <div class="logo"><a href="http://fffutu.re/uoGWNc">
      <img src="/images/logos/whatsapp.png"><br>
      FFF-Augsburg Infos (mit Links zu weiteren Gruppen)
    </a></div>

    <div class="logo"><a href="https://t.me/studis_for_future_augsburg">
      <img src="/images/logos/telegram.png"><br>
      Students-for-Future-Augsburg-Gruppe
    </a></div>

    <div class="logo"><a href="https://www.facebook.com/FFFAugsburg/">
      <img src="/images/logos/facebook.svg"><br>
      FFF-Augsburg auf Facebook
    </a></div>
  </div>

  

  <div class="pictures">
      <a href="/images/fotos-2019-09-06/large/DSC04228.jpg"><img src="/images/fotos-2019-09-06/small/DSC04228.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
      <a href="/images/fotos-2019-09-06/large/DSC04265.jpg"><img src="/images/fotos-2019-09-06/small/DSC04265.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
      <a href="/images/fotos-2019-09-06/large/DSC04269.jpg"><img src="/images/fotos-2019-09-06/small/DSC04269.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
      <a href="/images/fotos-2019-09-06/large/DSC04278.jpg"><img src="/images/fotos-2019-09-06/small/DSC04278.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
      <a href="/images/fotos-2019-09-06/large/DSC04283.jpg"><img src="/images/fotos-2019-09-06/small/DSC04283.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
      <a href="/images/fotos-2019-09-06/large/20190906_185835.jpg"><img src="/images/fotos-2019-09-06/small/20190906_185835.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
      <div style="font-size: smaller">Impressionen von der Abenddemo am 06. September 2019<br>Weitere Bilder bei den <a href="/impressionen">Impressionen</a>.
      </div>
    </div>


  <h2>Worum geht es?</h2>
  <p>Um ernsthaften Klimaschutz. Mehr zu den Hintergründen findet sich auf der
  <a href="https://fridaysforfuture.de/"><font color="blue">deutschlandweiten Seite</font></a>
  von Fridays for Future.</p>
  <p>Nicht nur Schüler*innen demonstrieren, sondern auch
  Studierende, <a href="https://www.parentsforfuture.de/">Eltern</a> und allgemein Menschen, die eine ernsthafte
  Umweltpolitik einfordern. In Augsburg finden die Demonstrationen im
  Wechsel statt: während und außerhalb der Schulzeit.</p>

  <div id="verteiler">
    <h2>E-Mail-Verteiler</h2>
  </div>
  <form action="/subscribe.pl" method="post">
    <table>
      <tr>
        <td></td>
        <td>Ja, bitte trage mich mit der E-Mail-Adresse <input type="email"
        name="mail"> auf folgende Ver&shy;tei&shy;ler ein (Ab&shy;mel&shy;dung je&shy;der&shy;zeit möglich,
        Adres&shy;sen wer&shy;den nur zu die&shy;sem Zweck ge&shy;nutzt und nicht wei&shy;ter&shy;ge&shy;geben):</td>
      </tr>

      <tr>
        <td><input type="checkbox" name="alle" id="alle" checked="checked"></td>
        <td><label for="alle"><strong>alle@fff-augsburg.de</strong>
        für An&shy;kün&shy;di&shy;gun&shy;gen von Streiks und an&shy;de&shy;ren Ak&shy;tio&shy;nen, die
        glei&shy;cher&shy;ma&shy;ßen
        Schü&shy;ler*innen, Stu&shy;die&shy;ren&shy;de, El&shy;tern &amp; Co. be&shy;tref&shy;fen (etwa eine bis
        zwei Mails pro Monat)</label></td>
      </tr>

      <tr>
          <td><input type="checkbox" name="aktionen" id="aktionen"></td>
          <td><label for="aktionen"><strong>aktionen@fff-augsburg.de</strong>
          zur An&shy;kün&shy;di&shy;gung aller noch so klei&shy;nen Ak&shy;tio&shy;nen, bei de&shy;nen man
          sich be&shy;tei&shy;li&shy;gen kann, die es nicht in den alle-Ver&shy;tei&shy;ler schaffen.</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="studis" id="studis"></td>
        <td><label for="studis"><strong>studis@fff-augsburg.de</strong>
        für die wich&shy;tigsten Ter&shy;mine und ge&shy;plante Ak&shy;tio&shy;nen für
        Stu&shy;die&shy;ren&shy;de,
        sowie für wich&shy;tige Ergeb&shy;nisse aus ein&shy;zel&shy;nen
        Ar&shy;beits&shy;grup&shy;pen (eine klei&shy;ne
        Hand&shy;voll Mails pro Monat)</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="talk.studis" id="talk.studis"></td>
        <td><label for="talk.studis"><strong>talk.studis@fff-augsburg.de</strong>
        zur Planung der Treffen der Stu&shy;die&shy;ren&shy;den sowie für all&shy;ge&shy;mei&shy;ne stu&shy;den&shy;tische
        An&shy;lie&shy;gen</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="blubber" id="blubber"></td>
        <td><label for="blubber"><strong>blubber@fff-augsburg.de</strong>
        für allgemeine Dis&shy;kus&shy;sion, neue Ideen, Vorschläge für wei&shy;te&shy;re Ak&shy;tio&shy;nen,
        vielleicht Links zu in&shy;ter&shy;es&shy;san&shy;ten YouTube-Videos, &hellip; Hier dürfen auch
        die trivialsten Fragen und Gespräche rein! :-)</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="vorlesungen" id="vorlesungen"></td>
        <td><label for="vorlesungen"><strong>vorlesungen@fff-augsburg.de</strong>
        zur Ko&shy;or&shy;di&shy;nie&shy;rung von Ansagen und Sketches in Vorlesungen (auch
        (er&shy;fah&shy;rene) Leu&shy;te zum gemein&shy;samen Besuchen von Vor&shy;le&shy;sun&shy;gen und
        Ver&shy;brei&shy;ten von In&shy;for&shy;ma&shy;tio&shy;nen sind hier vertreten)</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="flashmobs" id="flashmobs"></td>
        <td><label for="flashmobs"><strong>flashmobs@fff-augsburg.de</strong>
        zur Planung von Flash&shy;mobs und ähnlichen Aktionen</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="baendchen" id="baendchen"></td>
        <td><label for="baendchen"><strong>baendchen@fff-augsburg.de</strong>
        zur Or&shy;ga&shy;ni&shy;sa&shy;tion zur Ver&shy;tei&shy;lung von (nach&shy;haltigen)
        Fes&shy;ti&shy;val&shy;bänd&shy;chen zur
        gestei&shy;gerten Streik&shy;mo&shy;ti&shy;va&shy;tion unter Studierenden</label></td>
      </tr>

      <tr>
        <td><input type="checkbox" name="social-media" id="social-media"></td>
        <td><label for="social-media"><strong>social-media@fff-augsburg.de</strong>
        zur Ver&shy;stär&shy;kung der Präsenz und Information zu FFF auf Facebook,
        Instagram etc.</label></td>
      </tr>

      <tr>
        <td></td>
        <td><button type="submit"><b>In ausgewählte Verteiler eintragen</b></button></td>
      </tr>
    </table>
  </form>


  <p class="impressum">
    Impressum: Ingo Blechschmidt, Arberstraße 5, 86179 Augsburg, <a href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a>, +49 176 95110311. Der Quelltext dieser Seite ist auf <a href="https://gitlab.com/fff-augsburg/website">gitlab</a> öffentlich zugänglich.
  </p>

  </div>
</body>
</html>
