<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
  </head>
  
  <body>
      <div id="page" class="hfeed site">
    <a href="/"><img src="/images/banner.jpeg" width="100%"></a>

    <div class="topnav">
      <a href="/">Start</a>
      <a href="/aktionen">Aktionen</a>
      <a href="/termine">Termine</a>
      <a href="/impressionen">Impressionen</a>
      <a href="/links">Links</a>
      <a href="/material">Material</a>
      <a class="active" href="/ueber">Über</a>
    </div>

  <h1>Über diese Website</h1>

  <p>Nach dem Gründungstreffen von Studis for Future Augsburg am 13. Juni 2019
  kauften wir, eine Gruppe von Studierenden, die Domain fff-augsburg.de, damit
  wir E-Mail-Verteiler unter einem sinnvollen Namen einrichten und so direkt
  den Kontakt zwischen allen Interessierten aufrechterhalten können.</p>

  <p>In Zukunft möchten wir helfen, Übersicht zu schaffen über Demos, Termine, Materialien und alles drumherum.</p>

  <h2>Impressum &amp; Kontakt</h2>

  <p>Ingo Blechschmidt, Arberstraße 5, 86179 Augsburg, <a
  href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a>, +49 176 
  95110311 oder Alex Mai, <a
  href="mailto:alex.m.s@gmx.de">alex.m.s@gmx.de</a></p>
  
  <h2>Quelltext</h2>

  <p>Der Quelltext dieser Seite ist <a href="https://gitlab.com/fff-augsburg/website">hier auf GitLab</a> öffentlich zugänglich.</p>

  </div>
</body>
</html>
