<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
  </head>
  
  <body>
      <div id="page" class="hfeed site">
      <a href="/"><img src="/images/banner.jpeg" width="100%"></a>

    <div class="topnav">
      <a href="/">Start</a>
      <a href="/aktionen">Aktionen</a>
      <a class="active" href="/termine">Termine</a>
      <a href="/impressionen">Impressionen</a>
      <a href="/links">Links</a>
      <a href="/material">Material</a>
      <a href="/ueber">Über</a>
    </div>

  <h1>Termine</h1>

  <h2>Demotermine</h2>
  <div class="announcement" style="font-weight: normal; text-align: center">
      <a href="/aktionen/w4c-2019#27_09_Abschlussdemo"><b>Abschlussdemo</b></a> am 27.09. um 18:00 <b>am Königsplatz</b>.<br>
      <div align="center">
          <a href="/images/sharepics/ankuendigung-2019-09-27.jpeg"><img src="/images/sharepics/ankuendigung-2019-09-27-k.jpeg" alt="Sharepic zur Demo am 27.09.2019" width="40%" loading="lazy"></a>
      </div>
      <br>
      Der <a href="/aktionen/w4c-2019#20_09_Globaler_Klimastreik">Globale Klimastreik</a> war geil (mit 6000-7000 Personen!), <b>bis zum 27.09. gibt es noch täglich weitere Aktionen im Rahmen der <a href= "/aktionen/w4c-2019">Week for Climate</a></b>.
      <a href="https://www.speicherleck.de/fff-augsburg/galerie-2019-09-20/">Zur Fotogalerie</a> (alle Fotos zur freien Verwendung)
    </div>  

  <h2>Plenumstreffen</h2>
    <p>Allgemeine Plenumstermine von Fridays for Future (FFF), Studis for Future (SFF) und Parents for Future (P4F) finden an folgenden Terminen statt. Vor allem in den Ferien, aber auch allgemein, sollte jeder einzelne Termin der Auflistung unter dem blauen Kasten entnommen werden. Am Plenum können alle Personen teilnehmen, die in irgendeiner Form FFF unterstützen wollen. Unter anderem werden bei diesen Treffen kommende und vergangene Aktionen besprochen, kleinere Arbeitsgruppen für speziellere Anliegen gebildet und die Bewegung mitgestaltet.</p>

    <div class="announcementsoft" style="font-weight: normal; text-align: justify">
      <b>FFF</b> - Di, 17:30 im <a href="https://jugendleiterdfk.hpage.com/jugend/juze.html">JuZe</a> oder im <a href="https://grandhotel-cosmopolis.org/de/">Grandhotel</a><br>
      <b>P4F</b> - Do, 19:00 in verschiedenenen Locations<br>
      <b>SFF</b> - ab Ende Oktober wieder regelmäßig<br>
    </div>  

    <p>
      <b>Plenum FFF</b> - 01.10. (Di), 17:30 im Grandhotel Cosmopolis<br>
      <b>Plenum P4F</b> - 10.10. (Do), 19:00 im <a href="https://jugendleiterdfk.hpage.com/jugend/juze.html">Jugendzentrum Göggingen</a><br>
      <b>Plenum SFF</b> - ...
    </p>
    <!--<a href="http://www.buergerhaus-pfersee.de/">Bürgerhaus Pfersee</a>-->
    <!--<a href="https://jugendleiterdfk.hpage.com/jugend/juze.html">Jugendzentrum Göggingen</a>-->
    <!--<a href="https://grandhotel-cosmopolis.org/de/">Grandhotel Cosmopolis</a>-->


  <h2>Sonstige Termine</h2>
  <ul>
    <li>
      
    </li>
  </ul>

  
  <h2>Terminarchiv</h2>
  <p>
    <ul>
      <li>27.09.2019 (Fr) - <b>Abschlussdemo</b>, 18:00 am Königsplatz</li>
      <li>24.09.2019 (Di) - Plenum FFF, 17:30 in der <a href="https://www.sjr-a.de/jugendhaeuser-einrichtungen">sjr-Villa (K15)</a></li>
      <li>21.09.-27.09.2019 - <a href= "/aktionen/w4c-2019">Week for Climate</a></li>
      <li>20.09.2019 (Fr) - <b>Globaler Klimastreik</b>, 11:00 am Rathausplatz</li>
      <li>19.09.2019 (Di) - Die-In mit XR, 18:00 am Manzù-Brunnen</li>
      <li>18.09.2019 (Mo) - Plenum SFF, 17:00 im L-Gebäude der Uni Augsburg</li>
      <li>17.09.2019 (Di) - Plenum FFF, 17:30 im JuZe</li>
      <li>15.09. (So), 9:30 - <a href="https://www.facebook.com/events/2371285096470252/">Aktionstraining für gewaltfreie direkte Aktionen</a> (von Extinction Rebellion Augsburg), im Grandhotel Cosmopolis</li>
      <li>12.09.2019 (Do) - Plenum P4F, 19:00 im Bürgerhaus Pfersee</li>
      <li>10.09.2019 (Di) - Plenum FFF, 17:30 im Grandhotel</li>
      <li>09.09.2019 (Mo) - Plenum SFF, 17:00 im L-Gebäude der Uni Augsburg</li>
      <li>09.09.2019 (Mo) - <a href="/aktionen/flyer-2019-09-20">Flyer verteilen</a> - erste Ausgabe der Flyer an Verteilende, 15:00 in der Hallstraße</li>
      <li>08.09.2019 (So) - <a href="https://www.facebook.com/events/542988412907684/">Plenum Ende Gelände Augsburg, 17:00 beim Grandhotel</a></li>
      <li>06.09.2019 (Fr) - <b>Demo</b>, 18:00 am Rathausplatz</li>
      <li>05.09.2019 (Do) - Plenum P4F, 19:00 im Bürgerhaus Pfersee</li>
      <li>04.09.2019 (Mi) - Plenum SFF, 18:45 am Haupteingang L-Gebäude der Uni Augsburg (offenen Brief für <i>Augsburg handelt</i> verfassen)</li>
      <li>03.09.2019 (Di) - Plenum FFF, 17:30 <a href="/aktionen/camp-2019-09">auf der Wolfzahnau im Rahmen des Klima-Camps</a></li>
      <li>02.09.2019 (Mo) - <a href="https://www.facebook.com/events/2278726412253514">Plenum Extinction Rebellion, 18:00 beim Grandhotel</a></li>
      <li>30.08.2019 (Fr) - <a href="https://www.facebook.com/events/612999942439413/"><b>Fahrraddemo</b></a>, 19:30 in Pfersee</li>
      <li>31.08.2019 (Sa) - Plenum SFF, 13:00 am Haupteingang L-Gebäude der Uni Augsburg</li>
    </ul>
    [Die Termine werden erst seit Anfang September 2019 archiviert. Entsprechend wird keine Vollständigkeit für davor gewährleistet.]
  </p>
  

  <p class="impressum">Du kennst wichtige Termine, auf die du hier aufmerksam machen willst? Schreibe an Alex Mai, <a href="mailto:alex.m.s@gmx.de">alex.m.s@gmx.de</a> oder Ingo Blechschmidt, <a href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a></p>

  </div>
</body>
</html>
