<!doctype html>
<html lang="de">

    <head>
        <title>Fridays for Future Augsburg</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <link rel="stylesheet" href="/layout.css">
    </head>
    
    <body>
            <div id="page" class="hfeed site">
        <a href="/"><img src="/images/banner.jpeg" width="100%"></a>

        <div class="topnav">
            <a href="/">Start</a>
            <a href="/aktionen">Aktionen</a>
            <a href="/termine">Termine</a>
            <a href="/impressionen">Impressionen</a>
            <a class="active" href="/links">Links</a>
            <a href="/material">Material</a>
            <a href="/ueber">Über</a>
        </div>

        <h1>Links</h1>
        <p style="text-align:center;">
            zum Klimawandel, FFF und mehr
        </p>

        <div id="toc" class="toc" style="padding-left:0px; padding-right:30px;">
            <input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none">
            <div class="toctitle" dir="ltr" lang="de">
                <h3>Inhaltsverzeichnis</h3>
                <span class="toctogglespan">
                    <label class="toctogglelabel" for="toctogglecheckbox"></label>
                </span>
            </div>
            <ul>
                <li class="toclevel-1 tocsection-1">
                    <a href="#For_Futures_und_Sammlungen">
                        <span class="tocnumber">
                            1
                        </span> <span class="toctext">
                            For Futures und andere Sammlungen
                        </span>
                    </a>
                </li>
                <li class="toclevel-1 tocsection-2">
                        <a href="#Klimawandel">
                            <span class="tocnumber">
                                2
                            </span> <span class="toctext">
                                Klimawandel
                            </span>
                        </a>
                        <ul>
                            <li class="toclevel-2 tocsection-3">
                                <a href="#Argumente_dagegen">
                                    <span class="tocnumber">
                                        2.1
                                    </span> <span class="toctext">
                                        Argumente dagegen
                                    </span>
                                </a>
                            </li>
                            <li class="toclevel-2 tocsection-4">
                                <a href="#Ueberblicksvideos">
                                    <span class="tocnumber">
                                        2.2
                                    </span> <span class="toctext">
                                        Überblicksvideos
                                    </span>
                                </a>
                            </li>
                            <li class="toclevel-2 tocsection-5">
                                <a href="#Berichte_des_Weltklimarates">
                                    <span class="tocnumber">
                                        2.3
                                    </span> <span class="toctext">
                                        Berichte des Weltklimarates
                                    </span>
                                </a>
                            </li>
                            <li class="toclevel-2 tocsection-6">
                                <a href="#Aktuelle_Reden">
                                    <span class="tocnumber">
                                        2.4
                                    </span> <span class="toctext">
                                        Aktuelle Reden
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                <li class="toclevel-1 tocsection-7">
                    <a href="#Entwicklungen_Reaktionen">
                        <span class="tocnumber">
                            3
                        </span> <span class="toctext">
                            Entwicklungen &amp; Reaktionen
                        </span>
                    </a>
                </li>
                <li class="toclevel-1 tocsection-8">
                    <a href="#FFF_Augsburg_in_der_Presse">
                        <span class="tocnumber">
                            4
                        </span> <span class="toctext">
                            FFF Augsburg in der Presse
                        </span>
                    </a>
                </li>
                <li class="toclevel-1 tocsection-9">
                    <a href="#Materialien">
                        <span class="tocnumber">
                            5
                        </span> <span class="toctext">
                            Materialien
                        </span>
                    </a>
                </li>
                <li class="toclevel-1 tocsection-10">
                    <a href="#Social_Media">
                        <span class="tocnumber">
                            6
                        </span> <span class="toctext">
                            Social Media
                        </span>
                    </a>
                </li>
                <li class="toclevel-1 tocsection-11">
                    <a href="#Befreundete_Bewegungen">
                        <span class="tocnumber">
                            7
                        </span> <span class="toctext">
                            Befreundete Bewegungen
                        </span>
                    </a>
                </li>
                <li class="toclevel-1 tocsection-12">
                    <a href="#Andere_interessante_Menschen">
                        <span class="tocnumber">
                            8
                        </span> <span class="toctext">
                            Andere interessante Menschen
                        </span>
                    </a>
                </li>
                    
            </ul>
        </div>



        <hr>
        <span id="For_Futures_und_Sammlungen"><h2>For Futures und andere Sammlungen</h2></span>
        <p><a href="https://fridaysforfuture.de/">Fridays for Future Germany</a></p>
        <p><a href="https://www.scientists4future.org/">Scientists for Future</a></p>
        <p><a href="https://hacc.uber.space/Information_sources">Hackers Against Climate Change</a></p>

        
        <hr>
        <span id="Klimawandel"><h2>Klimawandel</h2></span>

        <span id="Argumente_dagegen"><h2>Argumente dagegen</h2></span>
        <p>Siehe <a href="https://skepticalscience.com/argument.php">skepticalscience.com/argument.php</a></p>

        <span id="Ueberblicksvideos"><h2>Überblicksvideos</h2></span>
        <p>
            <a href="https://www.youtube.com/watch?v=z5mdsUgsI3M">Klimaschutz in der Sackgasse</a> - Volker <a href="https://www.volker-quaschning.de/index.php"><b>Quaschning</b></a> (HTW Berlin, Scientists For Future, 25.06.2019)
        </p>

        <span id="Berichte_des_Weltklimarates"><h2>Berichte des Weltklimarates</h2></span>
        <p><a href="https://www.de-ipcc.de/">Deutsche IPCC-Homepage</a></p>

        <span id="Aktuelle_Reden"><h2>Aktuelle Reden</h2></span>
        <p>
            <a href="https://www.youtube.com/watch?v=ESDpzwWrmGg">Speech at the National Assembly</a> - Greta Thunberg (23.07.2019)<br>
            <a href="https://www.youtube.com/watch?v=VFkQSGyeCWg">Speech at UN Climate Change COP24 Conference</a> - Greta Thunberg (15.12.2018)
        </p>

        <hr>
        <span id="Entwicklungen_Reaktionen"><h2>Entwicklungen / Reaktionen</h2></span>

        <p>IN ARBEIT</p>



        <hr>
        <span id="FFF_Augsburg_in_der_Presse"><h2>FFF Augsburg in der Presse</h2></span>
        <ul>
            <li><a href="https://www.augsburg.tv/mediathek/video/a-tv-aktuell-vom-20-09-2019/">🎥 20.09.2019 (a.tv)</a> - Beitrag zum Globalen Klimastreik in der Sendung ab 10:13 bis 13:36</li>
            <li><a href="https://www.augsburger-allgemeine.de/augsburg/Rund-6000-Menschen-demonstrieren-in-Augsburg-fuer-das-Klima-id55484301.html">📰 20.09.2019 (AZ)</a> - Rund 6000 Menschen demonstrieren in Augsburg für das Klima</li>
            <li><a href="https://www.augsburger-allgemeine.de/augsburg/Mehr-Verkehr-weniger-CO2-Wie-steht-Augsburg-beim-Klimaschutz-da-id55460061.html">📰 18.09.2019 (AZ)</a> - Mehr Verkehr, weniger CO2: Wie steht Augsburg beim Klimaschutz da?</li>
            <li><a href="https://www.augsburg.tv/mediathek/video/was-ist-beim-klimastreik-arbeitsrechtlich-erlaubt/">🎥 17.09.2019 (a.tv)</a> - Was ist beim Klimastreik arbeitsrechtlich erlaubt?</li>
            <li><a href="https://www.augsburger-allgemeine.de/augsburg-land/Fridays-for-Future-in-Altenmuenster-Staunen-bei-den-Anwohnern-id55248866.html">📰 24.08.2019 (AZ)</a> - FFF in Altenmünster: Staunen bei den Anwohnern</li>
            <li><a href="https://www.augsburger-allgemeine.de/augsburg/Augsburgs-Schueler-radeln-fuers-Klima-id55022851.html">📰 26.07.2019 (AZ)</a> - Augsburgs Schüler radeln fürs Klima</li>
            <li><a href="https://www.augsburger-allgemeine.de/augsburg/Fridays-for-Future-Junge-Klimaschuetzer-treffen-Experten-id54985886.html">📰 23.07.2019 (AZ)</a> - FFF: Junge Klimaschützer treffen Experten</li>
            <li><a href="https://www.augsburger-allgemeine.de/augsburg/Diese-junge-Augsburgerin-lebt-die-Ideale-von-Fridays-for-Future-id54936711.html">📰 19.07.2019 (AZ)</a> - Diese junge Augsburgerin lebt die Ideale von FFF</li>
            <li><a href="https://www.augsburger-allgemeine.de/augsburg/Fridays-for-Future-fordert-guenstigeren-Nahverkehr-in-Augsburg-id54857196.html">📰 15.07.2019 (AZ)</a> - FFF fordert günstigeren Nahverkehr in Augsburg</li>
            <li><a href="https://www.augsburger-allgemeine.de/augsburg/Schueler-streiken-in-Augsburg-wieder-fuer-mehr-Klimaschutz-id54789876.html">📰 05.07.2019 (AZ)</a> - Schüler streiken in Augsburg wieder für mehr Klimaschutz</li>
            <li><a href="https://www.augsburger-allgemeine.de/augsburg/Schueler-Eltern-und-Omis-streiken-in-Augsburg-fuers-Klima-id54400716.html">📰 24.05.2019 (AZ)</a> - Schüler, Eltern und Omis streiken in Augsburg fürs Klima</li>
            <li><a href="https://www.augsburger-allgemeine.de/augsburg/700-Schueler-stehen-in-Augsburg-nachmittags-fuer-das-Klima-ein-id53564231.html">📰 22.02.2019 (AZ)</a> - 700 Schüler stehen in Augsburg nachmittags für das Klima ein</li>
        </ul>

        <p>
            Das sind noch lange nicht alle Zeitungsartikel und Medienauftritte. Schicke uns gerne weitere Artikel über rund um FFF Augsburg.
        </p>



        <hr>
        <span id="Materialien"><h2>Materialien</h2></span>
        <p>
            Siehe neue Unterseite <a href="/material">Material</a> für alles aus Augsburg.
        </p>

        <p>
            Allgemeines Mobilisierungs-Material gibt es auf <a href="https://fridaysforfuture.de/flyer-plakat-sticker/">fridaysforfuture.de/flyer-plakat-sticker/</a>
        </p>


        <hr>
        <span id="Social_Media"><h2>Social Media</h2></span>
        <p>
            <a href="https://t.me/augsburgclimateexchange">Augsburg Climate Exchange (Telegram)</a> - zum Austausch aller am Klimaschutzinteressierten Personen, die Aktionen ihrer Gruppierungen teilen wollen
        </p>
        <p>
            <a href="https://www.facebook.com/fridaysforfuture.de/">FFF Deutschland (facebook)</a><br>
            <a href="https://www.instagram.com/fridaysforfuture.de/">FFF Deutschland (Instagram)</a>
        </p>
        <p>
            <a href="https://www.facebook.com/FFFAugsburg/">FFF Augsburg (facebook)</a><br>
            <a href="https://www.instagram.com/fridays.for.future.augsburg/">FFF Augsburg (Instagram)</a><br>
            <a href="http://fffutu.re/uoGWNc">
            FFF Augsburg Infos (Whatsapp) </a> - mit Links zu weiteren Gruppen
        </p>
        <p>
            <a href="https://www.facebook.com/studentsforfutureaugsburg/">Students for Future Augsburg (facebook)</a><br>
            <a href="https://t.me/studis_for_future_augsburg">SFF-Augsburg (Telegram)</a>
        </p>
        <p>
            <a href="https://www.facebook.com/groups/P4FAux/">Parents for Future Augsburg (facebook Gruppe)</a>
        </p>
        <p>
            <a href="https://www.facebook.com/Cyclists-for-Future-Augsburg-102123347827642/">Cyclists for Future Augsburg (facebook)</a>
        </p>


        <hr>
        <span id="Befreundete_Bewegungen"><h2>Befreundete Bewegungen</h2></span>
        <p>
            Neben den Parents for Future, Studis for Future und Cyclists for Future gibt es auch noch<br>
            <ul>
                <li>
                    <a href="http://plastikfreies-augsburg.de/">Forum Plastikfreies Augsburg</a>
                </li>
                <li>
                    <a href="https://www.ende-gelaende.org/de/">Ende Gelände</a> <a href="https://www.facebook.com/Ende-Gel%C3%A4nde-Augsburg-302133323823954/">Augsburg</a>
                </li>
                <li>
                    <a href="https://extinctionrebellion.de/">Extinction Rebellion</a> <a href="https://www.facebook.com/ExtinctionRebellionAugsburg/">Augsburg</a>
                </li>
                <li>
                    <a href="https://www.greenpeace.de/">Greenpeace</a>
                </li>
                <li>
                    <a href="https://www.bund-naturschutz.de/">BUND Naturschutz</a>
                </li>
            </ul>
        </p>



        <hr>
        <span id="Andere_interessante_Menschen"><h2>Andere interessante Menschen</h2></span>
        <p>... die nichts direkt mit FFF zu tun haben, aber einen wichtigen Beitrag zu unserer Gesellschaft leisten:</p>
        <p>
            Gegen Lobbyismus: <a href="https://www.abgeordnetenwatch.de/">abgeordnetenwatch.de</a><br>
            Gegen Zensurheberrecht: <a href="https://fragdenstaat.de/">FragDenStaat.de</a><br>
            Transparenz im Netz: <a href="https://netzpolitik.org/">NETZPOLITIK.ORG</a><br>
            Gute Recherche: <a href="https://bildblog.de/">BILDblog.de</a><br>
            Freies Wissen: <a href="https://www.wikimedia.org/">Wikimedia</a>
        </p>


        <p class="impressum">
            Weitere Einreichungen einfach an Alex, <a href="mailto:alex.m.s@gmx.de">alex.m.s@gmx.de</a>, oder direkt über <a href="https://gitlab.com/fff-augsburg/website">gitlab</a>.
        </p>

        </div>
    </body>
</html>
