<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
  </head>
  
  <body>
      <div id="page" class="hfeed site">
      <a href="/"><img src="/images/banner.jpeg" width="100%"></a>

    <div class="topnav">
      <a href="/">Start</a>
      <a class="active" href="/aktionen">Aktionen</a>
      <a href="/termine">Termine</a>
      <a href="/impressionen">Impressionen</a>
      <a href="/links">Links</a>
      <a href="/material">Material</a>
      <a href="/ueber">Über</a>
    </div>

  <h1>Augsburg handelt</h1>

  <h2>Worum geht es?</h2>
  <p>
    Unter dem Titel "Augsburg handelt" versammeln wir Institutionen, Organisationen und Firmen Augsburgs, die sich hinter Fridays For Future und die allgemeinen Forderungen nach einer ernsthaften Klimapolitik stellen möchten. Dies geschieht nach dem Vorbild von "<a href="http://www.muenchen-muss-handeln.de/">München muss handeln</a>".
  </p>

  <h2>Was genau ist geplant?</h2>
  <ul>
    <li>Unterstützung des globalen Klimastreiks am 20.09. (11:00, Rathausplatz), Infos auf <a href="https://fridaysforfuture.de/allefuersklima/">fridaysforfuture.de/allefuersklima/</a></li>
    <li>Ein offener Brief unseres Bündnisses geht ans Rathaus, zum Ende der "<a href= "/aktionen/w4c-2019">Week for Climate</a>" (27.09.)</li>
    <li>Eine große Demo nach Münchner Vorbild, voraussichtlich unter dem Namen "Augsburg for Future", die einen möglichst großen Teil der Bevölkerung erreicht (Oktober / November)</li>
    <li>Die Website augsburg-handelt.de geht online und zeigt Logos aller unterzeichnenden Institutionen (Oktober)</li>
    <li>Eine Facebook-Seite geht online, die den unterzeichnenden Institutionen folgt sowie von ihnen gefolgt wird (Oktober)</li>
    <li>Die Augsburger Allgemeine druckt eine große Anzeige (Oktober)</li>
  </ul>

<h2>Wie wird man sich in Zukunft einbringen können?</h2>
<ul>
  <li>Unterstützung der Streiks durch von uns bereitgestelltes Werbematerial (etwa ausliegende Flyer oder aushängende Plakate) oder interne Aufrufe zur Teilnahme</li>
  <li>Mitgestaltung und Teilnahme an möglichen zukünftigen Aktionsformen von "Augsburg handelt"</li>
      </ul>

<h2>Wie werden Aktionen des Bündnisses ablaufen?</h2>
<p>
  Wir werden Sie über alle Aktionen und Möglichkeiten rechtzeitig aufklären. Vor allem werden wir nicht ohne Ihr Einverständnis Ihr Logo und Ihren Namen verwenden. Das heißt etwa vor einer Anzeige in der Augsburger Allgemeine oder sonstiger Einbringung Ihres Namens, außerhalb der Internet- und Facebook-Seite, werden wir Sie nach Ihrer Zustimmung fragen.
</p>

<h2>Wie kann man Teil von "Augsburg handelt" werden?</h2>
<p>
  Schreiben Sie eine E-Mail an <a
href="buendnis@augsburg-handelt.de">buendnis@augsburg-handelt.de</a>, die mindestens folgende Daten enthält:
  <ul>
    <li>Einen Link, mit dem wir Sie auf der Internetseite verlinken werden</li>
    <li>Ein Logo, das wir auf der Internetseite platzieren können</li>
    <li>Kontaktdaten, falls von Absenderadresse abweichend</li>
  </ul>
</p>


<h2>Kontakt</h2>
<p>
  Ingo Blechschmidt, Lisa Janker, Alexander Mai, Julius Natrup, Florian Schilberth, unter <a
  href="buendnis@augsburg-handelt.de">buendnis@augsburg-handelt.de</a>
</p>

</div>
</body>
</html>
