<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
  </head>
  
  <body>
      <div id="page" class="hfeed site">
      <a href="/"><img src="/images/banner.jpeg" width="100%"></a>

    <div class="topnav">
      <a href="/">Start</a>
      <a class="active" href="/aktionen">Aktionen</a>
      <a href="/termine">Termine</a>
      <a href="/impressionen">Impressionen</a>
      <a href="/links">Links</a>
      <a href="/material">Material</a>
      <a href="/ueber">Über</a>
    </div>



  <h1>Klima-Camp<br>(September 2019)</h1>
    <p style="text-align:center;">
        <b>KLIMA CAMP<br>
          🌳📢🌳 03. - 05. September 🌳📢🌳<br>
          🌍🏕🌍 Wolfzahnau 🌍🏕🌍</b><br>
    </p>

    <div class="pictures">
      <a href="/images/camp-2019-09/large/klima-camp-wolfzahnau-map.jpg"><img src="/images/camp-2019-09/small/klima-camp-wolfzahnau-map.jpg" alt="Sharepic zum Klima-Camp-2019" loading="lazy"></a>
    </div>

    <p>
        ▶️ Von 03. bis 05.09. werden wir fürs Klima an der Wolfzahnau campen. <b>Beginn</b> ist am <b>Dienstag um 16 Uhr</b>. Ihr könnt natürlich auch <b>später dazustoßen</b> & müsst auch nicht das ganze Camp über bleiben.<br>
        <br>
        ▶️ Das Camp ist völlig <b>selbstorganisiert</b> & lebt von <b>eurer Beteiligung</b>. Es dient dazu, sich <b>mit Gleichgesinnten auszutauschen</b> & <b>Spaß in der Natur</b> zu haben.<br>
        <br>
        ▶️ Wir haben bereits viele Ideen für <b>coole Aktionen & Workshops</b>.<br>
        <br>
        <br>
        Wie schon erwähnt ist das Camp selbstorganisiert, <b>nehmt deshalb alle Sachen</b> wie<br>
        📢 Schlafmaterialen<br>
        📢 Verpflegung<br>
        📢 Campingutensilien<br>
        📢 Spiele<br>
        📢 Bastelzubhör usw.<br>
        <b>selbst mit</b>.<br>
        <br>
        <br>
        ▶️ Unser Camp wird von immer mindestens <b>2 erwachsenen Personen</b> (m/w) mit Erste-Hilfe-Ausbilung betreut. Es wird <b>keinerlei Haftung</b> übernommen.<br> 
        <br>
        ▶️ Die Teilnahme ist <b>kostenlos, unverbindlich, ohne Anmeldung</b> und <b>auf eigene Verantwortung</b>.<br>
    </p>

    <p style="text-align:center;">
        ℹ️ Du hast noch <b>Fragen</b>? Oder benötigst <b>mehr Informationen</b>?<br>
        Kontaktiere  📞 <b>0176/31132955</b> !<br>
        <br>
        🌳📢🌳📢🌳📢🌳📢🌳<br>
        🌍🏕🌍🏕🌍🏕🌍🏕🌍
    </p>

    <div class="pictures">
        <a href="/images/camp-2019-09/large/klima-camp-wolfzahnau-sharepic1.jpg"><img src="/images/camp-2019-09/small/klima-camp-wolfzahnau-sharepic1.jpg" alt="Sharepic zum Klima-Camp-2019" loading="lazy"></a>
        <a href="/images/camp-2019-09/large/klima-camp-wolfzahnau-sharepic2.jpg"><img src="/images/camp-2019-09/small/klima-camp-wolfzahnau-sharepic2.jpg" alt="Sharepic zum Klima-Camp-2019" loading="lazy"></a>
        <div style="font-size: smaller">Sharepics zum Klima-Camp</div>
      </div>

      </div>

</body>
</html>
