<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
  </head>
  
  <body>
      <div id="page" class="hfeed site">
      <a href="/"><img src="/images/banner.jpeg" width="100%"></a>

    <div class="topnav">
      <a href="/">Start</a>
      <a class="active" href="/aktionen">Aktionen</a>
      <a href="/termine">Termine</a>
      <a href="/impressionen">Impressionen</a>
      <a href="/links">Links</a>
      <a href="/material">Material</a>
      <a href="/ueber">Über</a>
    </div>



  <h1>Flyer verteilen</h1>
    <div style="text-align: center">
      <a href="/images/sharepics/flyer-verteilen-2019-09-09.jpeg"><img src="/images/sharepics/flyer-verteilen-2019-09-09.jpeg" style="height: 20em"></a>
    </div>
  
  <p>
      📄❗️📄❗️📄❗️📄❗️📄❗️<br>
      <br>
      Große <b>MOBILISIERUNGS-AKTION</b><br>
      <br>
      <b>09.09. ab 15 Uhr</b><br>
      Treffpunkt: <b>Hallstraße</b>, nahe Königsplatz<br>
      <br>
      ▶️ Damit der <b>3. Globale Klimastreik am 20. September</b>  richtig <b>groß wird</b>, <b>brauchen wir euch alle</b>! Wir wollen <b>allen Leuten aus Augsburg Stadt und Land Bescheid geben</b>, dass <b>#allefürsklima am 20.09.</b> auf die Straße gehen sollen. <br>
      <br>
      ▶️ Dafür müssen wir <b>krass mobilisieren</b>. Am Montag, den 09.09. wollen wir eine richtig große Mobilisierungsaktion machen. Treffpunkt ist um 15 Uhr in der Hallstraße. Dort könnt ihr euch <b>Plakate, Flyer und Sticker</b> (alles klimaneutral gedruckt) abholen, damit wir in <b>ganz Augsburg & Umgebung verteilen</b> können. Wir haben bereits ein System, wie wir in jeden einzelnen Briefkasten einen Flyer legen und die Läden, sowie Schulen, die das zulassen, mit Plakaten ausstatten. <br>
      <br>
      ▶️ Aber wir <b>brauchen eure Hilfe</b>. Wir benötigen jeden einzelnen, <b>egal wie viel Zeit</b> du hast, jeder und <b>alles zählt</b>! Sagt es euren Freunden und euerer Familie, alle sollen kommen!<br>
      <br>
      <b>Jeder einzelne Augsburger soll vom Streik erfahren und gemeinsam können wir das schaffen!</b><br>
      <br>
      Bei Fragen gerne an Janika unter https://t.me/janika_augsburg 
  </p>

  </div>
</body>
</html>