<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
  </head>
  
  <body>
      <div id="page" class="hfeed site">
      <a href="/"><img src="/images/banner.jpeg" width="100%"></a>

    <div class="topnav">
      <a href="/">Start</a>
      <a class="active" href="/aktionen">Aktionen</a>
      <a href="/termine">Termine</a>
      <a href="/impressionen">Impressionen</a>
      <a href="/links">Links</a>
      <a href="/material">Material</a>
      <a href="/ueber">Über</a>
    </div>

  <h1>Freizeitideen</h1>

  <p><a href="http://criticalmass-augsburg.de/"><b>Critical Mass Augsburg</b></a>: Jeden letzten Freitag im Monat in einer langen Fahrradkolonne gemütlich über Autostraßen fahren. Start normalerweise um 18:00 am Rathausplatz. Aktuellere Infos auf der <a href="https://www.facebook.com/criticalmassaugsburg/">Augsburger Facebook-Seite</a></p>

  <p></p>

  <p><a href="https://www.math.uni-augsburg.de/schueler/mathezirkel/"><b>Matheschülerzirkel der Uni Augsburg</b></a>: Spaßige Themen für mathematikinteressierte SchülerInnen, mit regelmäßigen Seminaren in der Uni oder per Post nach Hause.</p>

  <p><a href="https://www.facebook.com/groups/pkaux/"><b>Parkour-Augsburg</b></a>: regelmäßiges freies Training im Freien, Sonntags 13:00.</p>


</div>
</body>
</html>
