<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
  </head>
  
  <body>
      <div id="page" class="hfeed site">
      <a href="/"><img src="/images/banner.jpeg" width="100%"></a>

    <div class="topnav">
      <a href="/">Start</a>
      <a class="active" href="/aktionen">Aktionen</a>
      <a href="/termine">Termine</a>
      <a href="/impressionen">Impressionen</a>
      <a href="/links">Links</a>
      <a href="/material">Material</a>
      <a href="/ueber">Über</a>
    </div>



  <h1>Week for Climate</h1>
    <p>
      Eine riesige Demo am 20.09., 11:00 am Rathausplatz, gibt den Auftakt zur darauffolgenden Week for Climate vom 20.09. bis zum 27.09., an dem es eine Abschlussdemo geben wird.
    </p>

    <p>
      Diese Seite der Week for Climate Aktionen wird noch aktualisiert, sobald weitere Punkte fertig geplant sind.
    </p>

    <h2>Globaler Klimastreik (20.09.)</h2>
    <div class="pictures">
      <a href="/images/w4c-2019/2019-09-20-flyer-augsburg-1.png"><img src="/images/w4c-2019/2019-09-20-flyer-augsburg-1-k.png" alt="Flyer zur Demo am 20.09." loading="lazy"></a>
      <a href="/images/w4c-2019/2019-09-20-flyer-augsburg-2.png"><img src="/images/w4c-2019/2019-09-20-flyer-augsburg-2-k.png" alt="Flyerrückseite zur Demo am 20.09." loading="lazy"></a>
      <div style="font-size: smaller">Der Flyer, der von uns vor der Demo am 20.09. an extrem viele Haushalte geliefert wird. <a href="https://gitlab.com/fff-augsburg/website/raw/master/materialien/flyer-etc/2019-09-20-flyer-augsburg.pdf?inline=false">Als Pdf</a>.</div>
    </div>

  </div>
</body>
</html>