<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
  </head>
  
  <body>
      <div id="page" class="hfeed site">
      <a href="/"><img src="/images/banner.jpeg" width="100%"></a>

    <div class="topnav">
      <a href="/">Start</a>
      <a class="active" href="/aktionen">Aktionen</a>
      <a href="/termine">Termine</a>
      <a href="/impressionen">Impressionen</a>
      <a href="/links">Links</a>
      <a href="/material">Material</a>
      <a href="/ueber">Über</a>
    </div>



  <h1>Aktionen</h1>
  <ul style="text-align:center;">
    <li><a href="w4c-2019"><b>Week for Climate (20.09. - 27.09.)</b></a></li>
    <li><a href="augsburg-handelt"><b>Augsburg handelt</b></a></li>
  </ul>

  <h2>Sonstiges</h2>
  <ul style="text-align:center;">
    <li><a href="nachhilfe"><b>Nachhilfe</b></a></li>
    <li><a href="freizeit"><b>Freizeitideen</b></a></li>
  </ul>

  <h2>Aus anderen Städten</h2>
  <ul style="text-align:center;">
    <li><a href="https://extinctionrebellion.de/berlinblockieren/"><b>Berlin Blockieren (ab 07.10.)</b></a></li>
    <li><a href="https://www.ambodenbleiben.de/"><b>Am Boden bleiben</b></a></li>
  </ul>

  <h2>Vergangene Aktionen</h2>
  <ul style="text-align:center;">
    <li><a href="https://sand-im-getriebe.mobi/"><b>Sand im Getriebe - Automesse blockieren (15.09.)</b></a></li>
    <li><a href="flyer-2019-09-20"><b>Flyer verteilen (09.09.)</b></a></li>
    <li><a href="camp-2019-09"><b>Klima-Camp (03.09. - 05.09.)</b></a></li>
  </ul>

  </div>
</body>
</html>