<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">

    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 0 16px;
      }

      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }
    </style>

  </head>
  
  <body>
      <div id="page" class="hfeed site">

    <a href="/"><img src="/images/banner.jpeg" width="100%"></a>

    <div class="topnav">
      <a href="/">Start</a>
      <a class="active" href="/aktionen">Aktionen</a>
      <a href="/termine">Termine</a>
      <a href="/impressionen">Impressionen</a>
      <a href="/links">Links</a>
      <a href="/material">Material</a>
      <a href="/ueber">Über</a>
    </div>



  <h1>Nachhilfe</h1>
  <p>
    Für alle, die durch ihren Einsatz für unser Klima Wissenslücken in Kauf nehmen mussten, gibt es kostenfrei Nachhilfe bei folgenden Nachhilfegebenden:
  </p>
  <br>

  <div class="row">
      <div class="column">
        <div class="card">
          <img src="/images/personen/karl-g.jpg" alt="Karl" style="width:100%">
          <div class="container">
            <h2>Karl</h2>
            <p class="title">
              📍 Univiertel<br>
              🎓 Mathe-Lehramt-Student</p>
            <p>📚 Mathe</p>
            <p>
              Hallo. Ich find&#39;s stark, dass ihr euch engagiert. Wenn ihr Hilfe braucht, ruft gerne an :)
            </p>
            <p>📧 <a
              href="mailto:Karl.geller@luana-augsburg.de">Karl.geller@luana-augsburg.de</a><br>
              ☎️ 017631132955</p>
          </div>
        </div>
      </div>
  
    <div class="column">
      <div class="card">
        <img src="/images/personen/alex-m.jpg" alt="Alex" style="width:100%">
        <div class="container">
          <h2>Alex</h2>
          <p class="title">
            📍 <a href="https://www.google.de/maps/place/48%C2%B020'02.2%22N+10%C2%B053'47.5%22E/@48.3339479,10.8943391,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d48.3339444!4d10.8965278">Uni Augsburg</a><br>
            🎓 Mathe-Student</p>
          <p>📚 Mathe, Eng&shy;lisch</p>
          <p>
            Ab Mitte Oktober wöchentlich, bis dahin nach Absprache.
          </p>
          <p>📧 <a
            href="mailto:alex.m.s@gmx.de">alex.m.s@gmx.de</a></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
          <img src="/images/personen/ingo-b.jpg" alt="Ingo" style="width:100%">
          <div class="container">
            <h2>Ingo</h2>
            <p class="title">
              📍 <a href="https://www.google.de/maps/place/48%C2%B020'02.2%22N+10%C2%B053'47.5%22E/@48.3339479,10.8943391,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d48.3339444!4d10.8965278">Uni Augsburg</a><br>
              🎓 Mathe-Doktor</p>
            <p>📚 Mathe, Phy&shy;sik, In&shy;for&shy;ma&shy;tik</p>
            <p>
              Ab Mitte Oktober wöchentlich, bis dahin nach Absprache.
            </p>
            <p>📧 <a
              href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a>
              ☎️ +49 176 95110311</p>
          </div>
      </div>
    </div>
  </div>

  <p>Du möchtest auch in diesem Rahmen Nachhilfe anbieten? Melde dich einfach bei Alex oder Ingo (siehe Impressum).</p>

  </div>
</body>
</html>
