<!doctype html>
<html lang="de">

  <head>
    <title>Fridays for Future Augsburg</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/layout.css">
  </head>
  
  <body>
      <div id="page" class="hfeed site">
      <a href="/"><img src="/images/banner.jpeg" width="100%"></a>

    <div class="topnav">
      <a href="/">Start</a>
      <a href="/aktionen">Aktionen</a>
      <a href="/termine">Termine</a>
      <a class="active" href="/impressionen">Impressionen</a>
      <a href="/links">Links</a>
      <a href="/material">Material</a>
      <a href="/ueber">Über</a>
    </div>

  <h1>Impressionen vergangener Demos</h1>

  <div class="pictures">
      <a href="/images/fotos-2019-09-06/large/DSC04228.jpg"><img src="/images/fotos-2019-09-06/small/DSC04228.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
      <a href="/images/fotos-2019-09-06/large/DSC04265.jpg"><img src="/images/fotos-2019-09-06/small/DSC04265.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
      <a href="/images/fotos-2019-09-06/large/DSC04269.jpg"><img src="/images/fotos-2019-09-06/small/DSC04269.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
      <a href="/images/fotos-2019-09-06/large/DSC04278.jpg"><img src="/images/fotos-2019-09-06/small/DSC04278.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
      <a href="/images/fotos-2019-09-06/large/DSC04283.jpg"><img src="/images/fotos-2019-09-06/small/DSC04283.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
      <a href="/images/fotos-2019-09-06/large/20190906_185835.jpg"><img src="/images/fotos-2019-09-06/small/20190906_185835.jpg" alt="Impressionen von der Abenddemo am 06. September 2019" loading="lazy"></a>
      <div style="font-size: smaller">Impressionen von der Abenddemo am 06. September 2019</div>
    </div>

  <div class="pictures">
    <a href="/images/fotos-2019-08-30/large/69509668.jpg"><img src="/images/fotos-2019-08-30/small/69509668.jpg" alt="Impressionen von der Demo am 30. August 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-08-30/large/69246447.jpg"><img src="/images/fotos-2019-08-30/small/69246447.jpg" alt="Impressionen von der Demo am 30. August 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-08-30/large/69176572.jpg"><img src="/images/fotos-2019-08-30/small/69176572.jpg" alt="Impressionen von der Demo am 30. August 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-08-30/large/69949397.jpg"><img src="/images/fotos-2019-08-30/small/69949397.jpg" alt="Impressionen von der Demo am 30. August 2019" loading="lazy"></a>
    <div style="font-size: smaller">Impressionen von der <a href="https://www.facebook.com/events/612999942439413/">Fahrraddemo am 30. August 2019</a></div>
  </div>

  <div class="pictures">
    <a href="/images/fotos-2019-07-26/large/20190726_111738.jpg"><img src="/images/fotos-2019-07-26/small/20190726_111738.jpg" alt="Impressionen von der Demo am 26. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-26/large/20190726_112649.jpg"><img src="/images/fotos-2019-07-26/small/20190726_112649.jpg" alt="Impressionen von der Demo am 26. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-26/large/20190726_115052.jpg"><img src="/images/fotos-2019-07-26/small/20190726_115052.jpg" alt="Impressionen von der Demo am 26. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-26/large/20190726_114609.mp4"><img src="/images/fotos-2019-07-26/small/20190726_114609.jpg" alt="Impressionen von der Demo am 26. Juli 2019" loading="lazy"></a>
    <div style="font-size: smaller">Impressionen von der Fahrraddemo am 26. Juli 2019</div>
  </div>

  <div class="pictures">
    <a href="/images/fotos-2019-07-19/large/20190719_180401.jpg"><img src="/images/fotos-2019-07-19/small/20190719_180401.jpg" alt="Impressionen von der Demo am 19. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-19/large/20190719_181935.jpg"><img src="/images/fotos-2019-07-19/small/20190719_181935.jpg" alt="Impressionen von der Demo am 19. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-19/large/20190719_184227.jpg"><img src="/images/fotos-2019-07-19/small/20190719_184227.jpg" alt="Impressionen von der Demo am 19. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-19/large/20190719_191101.jpg"><img src="/images/fotos-2019-07-19/small/20190719_191101.jpg" alt="Impressionen von der Demo am 19. Juli 2019" loading="lazy"></a>
    <div style="font-size: smaller">Impressionen von der Demo am 19. Juli 2019<br><a href="/images/fotos-2019-07-19/large/20190719_190945.mp4">(mit Spontanbesuch von Professor Harald Lesch)</a></div>
  </div>

  <div class="pictures">
    <a href="/images/fotos-2019-07-05/large/photo_2019-07-05_12-21-04.jpg"><img src="/images/fotos-2019-07-05/small/photo_2019-07-05_12-21-04.jpg" alt="Impressionen von der Demo am 5. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-05/large/photo_2019-07-05_13-38-54.jpg"><img src="/images/fotos-2019-07-05/small/photo_2019-07-05_13-38-54.jpg" alt="Impressionen von der Demo am 5. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-05/large/photo_2019-07-05_21-01-13.jpg"><img src="/images/fotos-2019-07-05/small/photo_2019-07-05_21-01-13.jpg" alt="Impressionen von der Demo am 5. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-05/large/photo_2019-07-05_21-01-15.jpg"><img src="/images/fotos-2019-07-05/small/photo_2019-07-05_21-01-15.jpg" alt="Impressionen von der Demo am 5. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-05/large/photo_2019-07-05_12-38-58.jpg"><img src="/images/fotos-2019-07-05/small/photo_2019-07-05_12-38-58.jpg" alt="Impressionen von der Demo am 5. Juli 2019" loading="lazy"></a>
    <a href="/images/fotos-2019-07-05/large/photo_2019-07-05_13-24-49.jpg"><img src="/images/fotos-2019-07-05/small/photo_2019-07-05_13-24-49.jpg" alt="Impressionen von der Demo am 5. Juli 2019" loading="lazy"></a>
    <div style="font-size: smaller">Impressionen von der Demo am 5. Juli 2019</div>
  </div>

  <p class="impressum">Du hast Bilder von vergangenen Demos, die du hier teilen willst? Schreibe an Ingo Blechschmidt, <a
    href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a>, oder Alex Mai, <a
    href="mailto:alex.m.s@gmx.de">alex.m.s@gmx.de</a></p>
  
    </div>
</body>
</html>
